{
  "name": "nestjs-mailable-examples",
  "version": "1.0.0",
  "description": "Comprehensive examples for NestJS Mailable package",
  "main": "all-examples.ts",
  "scripts": {
    "start": "ts-node all-examples.ts",
    "start:basic": "ts-node basic-setup.ts",
    "start:templates": "ts-node templates.ts",
    "start:attachments": "ts-node attachments.ts",
    "start:providers": "ts-node providers.ts",
    "start:advanced": "ts-node advanced.ts",
    "test": "ts-node test-examples.ts",
    "build": "tsc",
    "lint": "eslint *.ts --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "nestjs-mailable": "file:../dist",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}